# $Id$

# Phony Targets
# Define phony target rules which actually enact building and cleaning

# These targets are phony and should always be built when requested
.PHONY: all default clean pyc force

# Make the default target if no otherwise suitable rules can be found
.DEFAULT: default

# #############################################################################
# If no target is specified, "all" is the first target to be found and made
# #############################################################################
all: default

install: all
	@echo ----------------------------------------------------------------------------
	@if test -n "${INSTALL_PYTH}";\
	then \
	  install ${INSTALL_PYTH} ${L_PYTH_DIR};\
	fi
	@echo Installed ${INSTALL_PYTH} to ${L_PYTH_DIR}.
	@if test -n "${INSTALL_LIB}";\
	then \
	  install ${INSTALL_LIB} ${L_INSTLIB_DIR};\
	fi
	@echo Installed ${INSTALL_LIB} to ${L_INSTLIB_DIR}.
	@echo ----------------------------------------------------------------------------

uninstall:
	@echo ----------------------------------------------------------------------------
	@echo Uninstalled ${INSTALL_PYTH}.
	@rm -rf ${L_PYTH_DIR}/*.py
	@rm -rf ${L_PYTH_DIR}/*.pyc
	@rm -rf ${L_INSTLIB_DIR}/*.so
	@echo Uninstalled ${INSTALL_LIB}.
	@echo ----------------------------------------------------------------------------

# Make default target and print source files that were found
default: ${DEFAULT_TARGET}
	@if test -n "${CPP_SRC}";\
	then\
	   echo "C++ source files: ${CPP_SRC}";\
	fi
	@if test -n "${CC_SRC}";\
	then\
	   echo "C source files: ${CC_SRC}";\
	fi

# Clean: remove dependency, library, object, swig and target files
clean:
	@echo ----------------------------------------------------------------------------
	@rm -rf ${filter-out %CVS, ${wildcard ${L_DEP_DIR}/src}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_DEP_DIR}/*.d}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_LIB_DIR}/lib*}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_OBJ_DIR}/src}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_OBJ_DIR}/*.o}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_CPP_SRC}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_PY_SRC}}
	@rm -rf ${DEFAULT_TARGET}
	@echo Cleaned.

# Phony force target for targets of which remake must always happen
force:

# Python byte-code target
pyc: ${PYTHON_BYTE}

# Always remake the default target
${DEFAULT_TARGET}:

