# $Id$

# Phony Targets
# Define phony target rules which actually enact building and cleaning

# These targets are phony and should always be built when requested
.PHONY: all default clean pyc force

# Make the default target if no otherwise suitable rules can be found
.DEFAULT: default

# #############################################################################
# If no target is specified, "all" is the first target to be found and made
# #############################################################################
all: default

# Make default target and print source files that were found
default: ${DEFAULT_TARGET}
	@if test -n "${CPP_SRC}";\
	then\
	   echo "C++ source files: ${CPP_SRC}";\
	fi
	@if test -n "${CC_SRC}";\
	then\
	   echo "C source files: ${CC_SRC}";\
	fi

# Clean: remove dependency, library, object, swig and target files
clean:
	@echo ----------------------------------------------------------------------------
	@rm -rf ${filter-out %CVS, ${wildcard ${L_DEP_DIR}/src}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_DEP_DIR}/*.d}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_LIB_DIR}/lib*}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_OBJ_DIR}/src}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_OBJ_DIR}/*.o}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_CPP_SRC}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_PY_SRC}}
	@rm -rf ${DEFAULT_TARGET}
	@echo Cleaned.

# Phony force target for targets of which remake must always happen
force:

# Python byte-code target
pyc: ${PYTHON_BYTE}

# Always remake the default target
${DEFAULT_TARGET}:

# $Log$
# Revision 1.1  2004/10/26 06:53:58  jgs
# Initial revision
#
# Revision 1.2.2.2  2004/09/28 07:03:13  jgs
# *** empty log message ***
#
# Revision 1.2.2.1  2004/09/27 06:44:58  jgs
# refined clean target actions
#
# Revision 1.2  2004/09/23 01:48:46  jgs
# make: augmented Makefiles with comments throughout
#
#         Makefile.default - changed order of includes for clarity
#         Makfile.phony    - reordered phony targets
#                          - added target "all" - now first target to be encountered
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.3  2003/08/25 02:14:10  davies
# Force builds of linked objects.
#
# Revision 1.2  2003/08/21 07:12:16  davies
# Fixed accidental deletion of CVS directory during "make clean".
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#

