// generated by esys.pycad
scale = 10000.0;
Point(2) = {0.000000e+00 , 0.000000e+00, -3.000000e+04 , 1.000000e+00 * scale};
Point(3) = {1.000000e+05 , 0.000000e+00, -3.000000e+04 , 1.000000e+00 * scale};
Point(4) = {0.000000e+00 , 1.000000e+05, -3.000000e+04 , 1.000000e+00 * scale};
Point(5) = {1.000000e+05 , 1.000000e+05, -3.000000e+04 , 1.000000e+00 * scale};
Point(6) = {0.000000e+00 , 0.000000e+00, 0.000000e+00 , 1.000000e+00 * scale};
Point(7) = {1.000000e+05 , 0.000000e+00, 0.000000e+00 , 1.000000e+00 * scale};
Point(8) = {0.000000e+00 , 1.000000e+05, 0.000000e+00 , 1.000000e+00 * scale};
Point(9) = {1.000000e+05 , 1.000000e+05, 0.000000e+00 , 1.000000e+00 * scale};
Line(10) = {2, 3};
Line(11) = {3, 5};
Line(12) = {5, 4};
Line(13) = {4, 2};
Line(14) = {2, 6};
Line(15) = {3, 7};
Line(16) = {5, 9};
Line(17) = {4, 8};
Line(18) = {6, 7};
Line(19) = {7, 9};
Line(20) = {9, 8};
Line(21) = {8, 6};
Line Loop(22) = {-10, -13, -12, -11};
Ruled Surface(23) = {22};
Line Loop(24) = {18, 19, 20, 21};
Ruled Surface(25) = {24};
Line Loop(26) = {-14, 10, 15, -18};
Ruled Surface(27) = {26};
Line Loop(28) = {12, 17, -20, -16};
Ruled Surface(29) = {28};
Line Loop(30) = {14, -21, -17, 13};
Ruled Surface(31) = {30};
Line Loop(32) = {-15, 11, 16, -19};
Ruled Surface(33) = {32};
Surface Loop(34) = {23, 25, 27, 29, 31, 33, 53, 54};
Point(35) = {2.000000e+04 , 2.000000e+04, -2.000000e+04 , 3.000000e-01 * scale};
Point(36) = {4.000000e+04 , 4.000000e+04, -2.000000e+04 , 3.000000e-01 * scale};
Point(37) = {4.000000e+04 , 4.000000e+04, -1.400000e+04 , 3.000000e-01 * scale};
Point(38) = {2.000000e+04 , 2.000000e+04, -1.400000e+04 , 3.000000e-01 * scale};
Line(39) = {35, 36};
Line(40) = {36, 37};
Line(41) = {37, 38};
Line(42) = {38, 35};
Line Loop(43) = {39, 40, 41, 42};
Point(44) = {6.666667e+04 , 6.666667e+04, -2.000000e+04 , 3.000000e-01 * scale};
Point(45) = {4.166667e+04 , 9.166667e+04, -2.000000e+04 , 3.000000e-01 * scale};
Point(46) = {4.166667e+04 , 9.166667e+04, -1.000000e+04 , 3.000000e-01 * scale};
Point(47) = {6.666667e+04 , 6.666667e+04, -1.000000e+04 , 3.000000e-01 * scale};
Line(48) = {44, 45};
Line(49) = {45, 46};
Line(50) = {46, 47};
Line(51) = {47, 44};
Line Loop(52) = {48, 49, 50, 51};
Ruled Surface(53) = {43};
Ruled Surface(54) = {52};
Volume(55) = {34};
