##############################################################################
# configure file to be used with AdaptiveSA_SAMIS.exe
# spaces around the " = " sign are significant
# Format: first column has symbol for type:
# i - integer 
# f - double float
# s - string
# b - boolean (true/false)
##############################################################################
i limit kernel = -1 
i max levels = 10
i additional candidates = 3
#s krylov: type = cg
#s krylov: type = fixed point
s krylov: type = cg_condnum
i krylov: max iterations = 350
f krylov: tolerance = 1.e-10 
f aggregation: damping = 0.0 
s aggregation: type = Uncoupled
#s aggregation: type = MIS
s coarse: type = Amesos-KLU
s smoother: type = symmetric Gauss-Seidel
s smoother: pre or post = both
