esys-escript Credits
====================

Esys-escript is the product of years of work by many people.
The following individuals contributed to the development of esys-escript:

  Lutz Gross (since 1.0)
  Andrea Codd (5.5 - 6.0)
  Adam Ellery (5.5 - 6.0)
  Cihan Altinay (2.0 - 5.8)
  Joel Fenwick (2.0 - 5.8)
  Qi Shao (5.1 - 5.8)
  Ander Garro
  Artak Amirbekyan (2.0 - 3.2.1)
  Imran Syed Azeezullah (1.0)
  Vince Boros (3.2.1 - 4.0)
  Paul Cochrane (1.0)
  Matt Davies (1.0 - 2.0)
  Jaco du Plessis (3.4.2 - 4.2.0.1)
  Lin Gao (2.0 - 3.3)
  Jon Gui (2.0)
  Derek Hawcroft (1.0 - 2.0)
  Peter Hornby (1.0 - 2.0)
  Azadeh Salehi (3.2.1 - 3.4)
  Simon Shaw (3.4.1 - 4.2.0.1)
  John Smilie (1.0)
  Ken Steube (1.0 - 2.0)
  Elspeth Thorne (1.0 - 2.0)
  Brett Tully (2.0)
  Rob Woodcock (1.0 - 2.0)

License
-------

Copyright (c) 2003-2025 by esys.escript Group
https://github.com/LutzGross/esys-escript.github.io

Primary Business: Queensland, Australia
Licensed under the Apache License, version 2.0
http://www.apache.org/licenses/LICENSE-2.0
