
esys-escript Credits
====================

The following (incomplete) list of individuals have contributed to the development of esys-escript:

  Lutz Gross (since 0.0)
  Andrea Codd (5.5 - 6.0)
  Adam Ellery (5.5 - 6.0)
  Cihan Altinay (2.0 - 5.8)
  Joel Fenwick (2.0 - 5.8)
  Qi Shao (5.1 - 5.8)
  Ander Garro
  Artak Amirbekyan (2.0 - 3.2.1)
  Imran Syed Azeezullah (1.0)
  Vince Boros (3.2.1 - 4.0)
  Paul Cochrane (1.0)
  Matt Davies (1.0 - 2.0)
  Jaco du Plessis (3.4.2 - 4.2.0.1)
  Lin Gao (2.0 - 3.3)
  Jon Gui (2.0)
  Derek Hawcroft (1.0 - 2.0)
  Peter Hornby (1.0 - 2.0)
  Azadeh Salehi (3.2.1 - 3.4)
  Simon Shaw (3.4.1 - 4.2.0.1)
  John Smilie (1.0)
  Ken Steube (1.0 - 2.0)
  Elspeth Thorne (1.0 - 2.0)
  Brett Tully (2.0)
  Rob Woodcock (1.0 - 2.0)

Development Sites
=================

 - 2003 - 2012: Earth Systems Science Computational Center (ESSCC)
 - 2012 - 2013: School of Earth Sciences
 - 2014 - 2019: Centre for Geoscience Computing (GeoComp)
 - 2019 - 2023 School of Earth and Environmental Sciences

Main Funding
============

    - 2003 - 2023: AuScope National Collaborative Research Infrastructure Strategy (NCRIS) and its predecessors
    - 2014: Australian Geophysical Observing System (AGOS)
    - 2003 - 2023: The University of Queensland

