# $Id$

# mmio

PKG_CC_INC_DIRS  += $(ESYS_ROOT)/tools/mmio/inc
PKG_CPP_INC_DIRS += $(ESYS_ROOT)/tools/mmio/inc

PKG_LD_LIB_DIRS += $(ESYS_ROOT)/tools/mmio/lib

PKG_LD_LIBS += mmio

# $Log$
# Revision 1.2  2005/09/15 03:44:35  jgs
# Merge of development branch dev-02 back to main trunk on 2005-09-15
#
# Revision 1.1.2.1  2005/09/15 01:07:11  jgs
# added host specific makefiles and environment setup scripts for the prism
#
# Revision 1.2  2005/06/09 05:38:05  jgs
# Merge of development branch back to main trunk on 2005-06-09
#
# Revision 1.1.2.1  2005/05/16 03:23:13  imran
# Added generic host 'gcc'
#
# Revision 1.1.2.1  2004/12/17 02:50:45  imran
# added files for host 'darra'
# compile w/ gcc by default
#
# Revision 1.1.1.1  2004/10/26 06:53:58  jgs
# initial import of project esys2
#
# Revision 1.1.2.2  2004/09/28 07:03:14  jgs
# *** empty log message ***
#
# Revision 1.1.2.1  2004/09/27 06:37:54  jgs
# restructured make files
#
# Revision 1.1  2004/07/02 04:21:54  gross
# Finley C code has been included
#
