// generated by esys.pycad
General.Terminal = 1;
General.ExpertMode = 1;
Mesh.Optimize = 1;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.SubdivisionAlgorithm = 0;
Mesh.Smoothing = 1;
Mesh.RandomFactor = 1.00000000000000e-09;
Mesh.Algorithm = 1; // = MeshAdapt
Mesh.Algorithm3D = 4; // = Frontal
Point(1) = {0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 2.00000000000000e+02};
Point(2) = {0.00000000000000e+00, -6.00000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(3) = {5.00000000000000e+03, -6.00000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(4) = {5.00000000000000e+03, 0.00000000000000e+00, 0.00000000000000e+00, 2.00000000000000e+02};
Line(5) = {1, 2};
Line(6) = {2, 3};
Line(7) = {3, 4};
Line(8) = {4, 1};
Line Loop(9) = {5, 6, 7, 8};
Plane Surface(10) = {9};
Physical Line(11) = {6};
Physical Surface(12) = {10};
Physical Line(13) = {7};
Physical Line(14) = {8};
Physical Line(15) = {5};
