esys.escript.splitworld Package
===============================

.. module:: esys.escript.splitworld
   :synopsis: -

-

Classes
-------
* `FunctionJob`
* `Job`
* `SplitWorld`

.. autoclass:: esys.escript.splitworld.FunctionJob
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.escript.splitworld.Job
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.escript.splitworld.SplitWorld
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------

Others
------

Packages
--------
.. toctree::


