DatasetHeader Begin
	LastUpdated	=	Tue Feb 19 15:39:51 2013
	Version	=	"5.0"
	DataSetType	=	ERStorage
	DataType	=	Raster
	HeaderOffset	=	0
	CoordinateSpace Begin
		Projection	=	"GEODETIC"
		CoordinateType	=	LL
		Datum	=	"GDA94"
		Rotation	=	0:0:0
	CoordinateSpace End
	ByteOrder	=	LSBFirst
	RasterInfo Begin
		CellType	=	IEEE4ByteReal
		NrOfLines	=	49
		NrOfCellsPerLine	=	49
		NrOfBands	=	1
		NullCellValue	=	0.0
		CellInfo Begin
			Xdimension	=	0.0081629387755
			Ydimension	=	0.00816293877551
		CellInfo End
		RegistrationCellX	=	0
		RegistrationCellY	=	0
		RegistrationCoord Begin
			Longitude	=	145.5999845
			Latitude	=	-20.2037545
		RegistrationCoord End
	RasterInfo End
DatasetHeader End
