intend=3*" "
src= { "Camera" : { "Position" : "None",
                    "ViewAngle" : "30."},
       "Arrow"  : { "LengthScale" : "1." }

      }

for i in src:
    print "class %s(Renderable):"%i
    print intend + "\"\"\""
    print intend + "%s object "%i.lower()
    print intend + "\"\"\""
    print intend + "def __init__(self,scene,**args):"
    print 2*intend + "\"\"\""
    print 2*intend + "creates an instance of "+i
    print 2*intend     
    print 2*intend +  "@param scene: where %s belongs to."%i.lower()
    print 2*intend +  "@type scene: L{Scene}"
    print 2*intend + "\"\"\""
    print 2*intend + "super(%s, self).__init__()"%i
    for j in src[i]:
           print 2*intend +"self.feature[\"%s\"]=Property(%s)"%(j,src[i][j])
    print 2*intend +"scene._addComponent(self) # use this call to overwrite _render"
    print 2*intend + ""
    print intend + "def _render(self):"
    print intend + "\"\"\""
    print intend + "generic renderer for this component. It will be overwritten by the actual renderer used for a scene"
    print intend + "\"\"\""
    for j in src[i]:
           print 2*intend +"if self.feature[\"%s\"].isAltered():"%j
           print 3*intend +"  # do some action with self.feature[\"%s\"].getValue()"%j
           print 3*intend +"  pass"
    for j in src[i]:
       print intend + "def set%s(self,val):"%j
       print 2*intend + "\"\"\""
       print 2*intend + "set new %s %s"%(i,j)
       print 2*intend     
       print 2*intend +  "@param val: where %s belongs to."%i.lower()
       print 2*intend +  "@type scene: L{?}"
       print 2*intend + "\"\"\""
       print 2*intend + "self.feature[\"%s\"].setValue(val)"%j
       print 2*intend + ""
       print intend + "def get%s(self):"%j
       print 2*intend + "\"\"\""
       print 2*intend + "returns current %s of %s"%(j,i)
       print 2*intend     
       print 2*intend + "@return: the current %s"%j
       print 2*intend + "@rtype: L{?}"
       print 2*intend + "\"\"\""
       print 2*intend + "return self.feature[\"%s\"].getValue(val)"%j
       print 2*intend + ""


                  
