// generated by esys.pycad
General.Terminal = 1;
General.ExpertMode = 1;
Mesh.Optimize = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.SubdivisionAlgorithm = 0;
Mesh.Smoothing = 1;
Mesh.RandomFactor = 1.00000000000000e-09;
Mesh.Algorithm = 1; // = MeshAdapt
Mesh.Algorithm3D = 4; // = Frontal
Point(1) = {0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 4.00000000000000e+00};
Point(2) = {4.00000000000000e+01, 0.00000000000000e+00, 0.00000000000000e+00, 4.00000000000000e+00};
Point(3) = {4.00000000000000e+01, 4.00000000000000e+01, 0.00000000000000e+00, 4.00000000000000e+00};
Point(4) = {0.00000000000000e+00, 4.00000000000000e+01, 0.00000000000000e+00, 4.00000000000000e+00};
Point(5) = {0.00000000000000e+00, 4.00000000000000e+01, 2.00000000000000e+01, 4.00000000000000e+00};
Point(6) = {0.00000000000000e+00, 0.00000000000000e+00, 2.00000000000000e+01, 4.00000000000000e+00};
Point(7) = {4.00000000000000e+01, 0.00000000000000e+00, 2.00000000000000e+01, 4.00000000000000e+00};
Point(8) = {4.00000000000000e+01, 4.00000000000000e+01, 2.00000000000000e+01, 4.00000000000000e+00};
Line(9) = {1, 2};
Line(10) = {2, 3};
Line(11) = {3, 4};
Line(12) = {4, 1};
Line(13) = {6, 7};
Line(14) = {7, 8};
Line(15) = {8, 5};
Line(16) = {5, 6};
Line Loop(17) = {9, 10, 11, 12};
Plane Surface(18) = {17};
Line Loop(19) = {-14, -13, -16, -15};
Plane Surface(20) = {19};
Point(21) = {0.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+01, 4.00000000000000e+00};
Point(22) = {4.00000000000000e+01, 0.00000000000000e+00, 1.00000000000000e+01, 4.00000000000000e+00};
Point(23) = {4.00000000000000e+01, 4.00000000000000e+01, 1.00000000000000e+01, 4.00000000000000e+00};
Point(24) = {0.00000000000000e+00, 4.00000000000000e+01, 1.00000000000000e+01, 4.00000000000000e+00};
Line(25) = {1, 21};
Line(26) = {21, 6};
Line(27) = {2, 22};
Line(28) = {22, 7};
Line(29) = {3, 23};
Line(30) = {23, 8};
Line(31) = {4, 24};
Line(32) = {24, 5};
Line(33) = {21, 22};
Line(34) = {22, 23};
Line(35) = {23, 24};
Line(36) = {24, 21};
Line Loop(37) = {25, 33, -27, -9};
Line Loop(38) = {27, 34, -29, -10};
Line Loop(39) = {29, 35, -31, -11};
Line Loop(40) = {31, 36, -25, -12};
Line Loop(41) = {26, 13, -28, -33};
Line Loop(42) = {28, 14, -30, -34};
Line Loop(43) = {30, 15, -32, -35};
Line Loop(44) = {32, 16, -26, -36};
Plane Surface(45) = {37};
Plane Surface(46) = {38};
Plane Surface(47) = {39};
Plane Surface(48) = {40};
Plane Surface(49) = {41};
Plane Surface(50) = {42};
Plane Surface(51) = {43};
Plane Surface(52) = {44};
Line Loop(53) = {33, 34, 35, 36};
Plane Surface(54) = {53};
Surface Loop(55) = {18, -54, 45, 46, 47, 48};
Volume(56) = {55};
Surface Loop(57) = {20, 54, 49, 50, 51, 52};
Volume(58) = {57};
Physical Volume(59) = {56};
Physical Volume(60) = {58};
Physical Surface(61) = {18};
Physical Surface(62) = {20};
