# $Id$

# cblas 3.0

PKG_CC_INC_DIRS += /usr/local/include	# standard directory
PKG_CPP_INC_DIRS += /usr/local/include	# standard directory
PKG_LD_LIB_DIRS += /usr/local/lib /home/gross/lib # standard directory
PKG_LD_LIBS += cblas g2c

# $Log$
# Revision 1.1  2004/10/26 06:53:59  jgs
# Initial revision
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.2  2003/09/17 23:24:53  gross
# bugs fixed to make SimpleSolve and AssemTest running.
#
# Revision 1.1  2003/09/16 06:30:34  gross
# make files for shake48 added
#
