#!/bin/bash

export CVS_RSH=ssh
export LD_LIBRARY_PATH=/export/esys/esys2/lib:/opt/tools/gcc3.4/lib:/opt/tools/boost_1_31-gcc3.4/lib:/opt/tools/python-2.3.5-gcc3.4/lib:$LD_LIBRARY_PATH
export USE_GCC=1
export PATH=/opt/tools/gcc3.4/bin:/opt/tools/python-2.3.5-gcc3.4/bin:$PATH
export PYTHON_LIB_PATH=/opt/tools/python-2.3.5-gcc3.4/lib
export PYTHONPATH=/export/esys/esys2:/opt/tools/numarray-0.9/lib/python2.3-gcc3.4/site-packages
export ESYS_ROOT=/export/esys/esys2
export PYTHON_INCLUDE=/opt/tools/python-2.3.5-gcc3.4/include/python2.3
