[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=onedheatdiff.tex
masterDocument=
name=ESCRIPT_CB
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:escript_cb.kilepr]
archive=true
column=78165984
encoding=
highlight=
line=0
open=false
order=-1

[item:onedheatdiff.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=97
open=true
order=0
