# $Id$

# Phony Targets

.PHONY: default clean pyc force

.DEFAULT: default
	
force:
	
default: ${DEFAULT_TARGET}
	@if test -n "${CPP_SRC}";\
	then\
	   echo "C++ source files: ${CPP_SRC}";\
	else\
	   echo "No C++ source files found.";\
	fi
	@if test -n "${CC_SRC}";\
	then\
	   echo "C source files: ${CC_SRC}";\
	else\
	   echo "No C source files found.";\
	fi

clean:
	@echo ----------------------------------------------------------------------------
	@rm -rf ${filter-out %CVS, ${wildcard ${L_DEP_DIR}/*}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_LIB_DIR}/*}}
	@rm -rf ${filter-out %CVS, ${wildcard ${L_OBJ_DIR}/*}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_CPP_SRC}}
	@rm -rf ${addprefix ${L_SRC_DIR}/, ${SWIG_PY_SRC}}
	@echo Cleaned.

pyc: ${PYTHON_BYTE}

${DEFAULT_TARGET}:

# $Log$
# Revision 1.1  2004/10/26 06:53:58  jgs
# Initial revision
#
# Revision 1.1.2.1  2004/09/27 06:29:16  jgs
# moved from make/hosts
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.3  2003/08/25 02:14:10  davies
# Force builds of linked objects.
#
# Revision 1.2  2003/08/21 07:12:16  davies
# Fixed accidental deletion of CVS directory during "make clean".
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#
