# $Id$

# Package dependencies

PKG_CC_INC_DIRS := ${NULL}
PKG_CPP_INC_DIRS := ${NULL}
PKG_LD_LIB_DIRS := ${NULL}
PKG_LD_LIBS := ${NULL}

ifneq (${strip ${PACKAGES}},)
-include ${addprefix ${MAKE_DIR}/hosts/${HOSTNAME}/Makefile., ${PACKAGES}}
endif

# $Log$
# Revision 1.1  2004/10/26 06:53:58  jgs
# Initial revision
#
# Revision 1.1.2.1  2004/09/27 06:29:16  jgs
# moved from make/hosts
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.2  2003/09/01 01:55:55  davies
# Added SCSL 1.4.1pre makefile support.
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#
