# $Id$

# Set default values for the local variables. 

# John Gerschwitz 28-11-2003
#
# Although unlikely to be a problem at this point check ESYS_ROOT has been set.
ifeq ($(strip $(ESYS_ROOT)),)
   ERRORTARGETS += ESYS_ROOT_ERROR
   ERRORBUILDTARGET := error
endif

NULL :=
SPACE := ${NULL} ${NULL}
SHELL := /bin/sh

# Make settings
MAKE_DIR := $(ESYS_ROOT)/make
HOSTNAME := ${shell hostname | sed -e 's/\..*//'}


# Set defaults for local variables if not already set
ifeq ($(strip $(L_DIR)),)
   L_DIR := ${shell pwd}
endif

ifeq ($(strip $(L_SRC_DIR)),)
   L_SRC_DIR := ./src
endif

ifeq ($(strip $(L_MOD_DIR)),)
   L_MOD_DIR := ./mod
endif

ifeq ($(strip $(L_LIB_DIR)),)
   L_LIB_DIR := ./lib
endif

ifeq ($(strip $(L_INC_DIR)),)
   L_INC_DIR := ./inc
endif

ifeq ($(strip $(L_OBJ_DIR)),)
   L_OBJ_DIR := ./obj
endif

ifeq ($(strip $(L_DEP_DIR)),)
   L_DEP_DIR := ./dep
endif

ifeq ($(strip $(L_EXT_LIB_DIRS)),)
   L_EXT_LIB_DIRS := ${NULL}
endif

ifeq ($(strip $(L_EXT_LIBS)),)
   L_EXT_LIBS := ${NULL}
endif

ifeq ($(strip $(L_EXT_INC_DIRS)),)
   L_EXT_INC_DIRS := ${NULL}
endif

ifeq ($(strip $(L_EXT_INC_DIRS)),)
   L_EXT_OBJS := ${NULL}
endif

ifeq ($(strip $(PACKAGES)),)
   PACKAGES := ${NULL}
endif

ifeq ($(strip $(DODEBUG)),)
   DODEBUG := NO
endif


include ${MAKE_DIR}/Makefile.source
include ${MAKE_DIR}/hosts/${HOSTNAME}/Makefile.host
include ${MAKE_DIR}/Makefile.package
include ${MAKE_DIR}/Makefile.implicit
include ${MAKE_DIR}/Makefile.phony
include ${MAKE_DIR}/Makefile.depend

.SUFFIXES:
.DELETE_ON_ERROR:

error: $(ERRORTARGETS)
	@echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"; \
	echo "Fatal errors detected.";\
	echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";\
	exit 1

ESYS_ROOT_ERROR:
	@echo " - ESYS_ROOT variable hasn't been set."

NO_SOURCE_FILES_ERROR:
	@echo "No source files could be found for L_SRC_DIR: $(L_SRC_DIR)




