\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Quickstart}{1}
\contentsline {section}{\numberline {1.3}Escript and Python Basics}{1}
\contentsline {section}{\numberline {1.4}The Eeinstein Summation Convention}{1}
\contentsline {section}{\numberline {1.5}An introduction to Partial Differential Equations}{1}
\contentsline {chapter}{\numberline {2}Getting Started with Heat Diffusion}{3}
\contentsline {section}{\numberline {2.1}One Dimensional Heat Diffusion in an Iron Rod}{3}
\contentsline {section}{\numberline {2.2}One Dimensional Heat Diffusion accross an Interface}{6}
\contentsline {section}{\numberline {2.3}Two Dimensional Heat Diffusion for a basic Magmatic Intrusion}{7}
\contentsline {chapter}{\numberline {3}Seismic Wave Propagation}{9}
\contentsline {section}{\numberline {3.1}Seismic Wave Propagation in Two Dimensions}{9}
