[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=
masterDocument=
name=escript_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:HEAT_DIFFUSION.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=18
open=false
order=-1

[item:escript_project.kilepr]
archive=true
column=151021160
encoding=
highlight=
line=0
open=false
order=-1

[item:onedheatdiff001.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=89
open=false
order=-1

[item:onedheatdiff002.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=14
open=false
order=-1

[item:twodheatdiff001.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=false
order=-1
