[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ESCRIPT_COOKBOOK.tex
masterDocument=
name=escript_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ESCRIPT_COOKBOOK.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=0

[item:PDEsintro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:cookbook_defs.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=3

[item:einsteinETA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=3

[item:escpybas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=2

[item:escript_project.kilepr]
archive=true
column=151021160
encoding=
highlight=
line=0
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:onedheatdiff001.tex]
archive=true
column=129
encoding=UTF-8
highlight=LaTeX
line=84
open=false
order=4

[item:onedheatdiff002.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
open=false
order=5

[item:quickstart.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:twodheatdiff001.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:twodswp001.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=2
