# This is the main file for generating the handcrafted documentation
# for pyvisi.  To use this file, the program aap must be installed.
# If it is not installed go to http://www.a-a-p.org/ and install
# the relevant software.

# $Id: main.aap,v 1.5 2005/02/07 08:10:18 paultcochrane Exp $

# generating the handcrafted docs

help:
	:print To process this file, merely run the command:
	:print   aap
	:print and all of the documentation will be built from the sources
	:print The documentation output is:
	:print dvi, postscript, gzipped postscript, pdf, html and source tarball
	:print 
	:print To just produce the dvi, use:
	:print   aap pyvisi_doc.dvi
	:print To just produce the postscript, use:
	:print   aap pyvisi_doc.ps
	:print To just produce the gzipped postscript, use:
	:print   aap pyvisi_doc.ps.gz
	:print To just produce the pdf, use:
	:print   aap pyvisi_doc.pdf
	:print To just produce the html, use:
	:print   aap pyvisi_doc.html
	:print To just produce the source tarball, use:
	:print   aap pyvisi_doc.tar.gz
	

:print Executing the main aap file

TexFiles = abstract.tex
        developerManual.tex
	gpl.tex
        intro.tex
        install.tex
	languageReference.tex
	misc_defs.tex
        plottingExamples.tex
	titlepage.tex
	tutFromScratch.tex
	pyvisi_defs.tex
	pyvisi_doc.tex
        pyvisi_doc.bib

StyFiles = apsrev.bst
	book.cls
	ccaption.sty
	fancyhdr.sty
	listings.sty
	listings.cfg
	lstdoc.sty
	lstlang1.sty
	lstlang2.sty
	lstlang3.sty
	lstmisc.sty
	lstpatch.sty
	quotchap.sty

DiaFigs = ../pyvisi_class_structure.dia
	
EpsFigs = figures/plotExampleGnuplot.eps
        figures/plotExampleVTK.eps
        figures/pyvisi_class_structure.eps

PdfFigs = figures/plotExampleGnuplot.pdf
        figures/plotExampleVTK.pdf
        figures/pyvisi_class_structure.pdf

webdir = ../../website/docs/manual
	
all: pyvisi_doc.dvi pyvisi_doc.ps pyvisi_doc.ps.gz pdf_figs pyvisi_doc.pdf pyvisi_doc.html pyvisi_doc.tar.gz

dia_figs: $DiaFigs
        :sys dia -n -t=eps ../pyvisi_class_structure.dia
        :copy ../pyvisi_class_structure.eps figures/
        :print Generating the eps figures from dia

pdf_figs: $EpsFigs
	:print Generating the pdf figures from the eps figures

:rule figures/%.pdf : figures/%.eps
        :sys epstopdf $source

pyvisi_doc.dvi: $TexFiles $EpsFigs $StyFiles
	:print Generating the dvi...
	:sys latex pyvisi_doc
	:sys bibtex pyvisi_doc
	:sys makeindex pyvisi_doc
	:sys latex pyvisi_doc
	:sys latex pyvisi_doc

pyvisi_doc.ps: pyvisi_doc.dvi
	:print Generating the postscript...
	:sys dvips -o $target $source

pyvisi_doc.ps.gz: pyvisi_doc.ps
	:print Generating the gzipped postscript...
	:sys cat $source | gzip -c --best > $target
	:sys cp $target $webdir

pyvisi_doc.pdf: $TexFiles $PdfFigs pyvisi_doc.dvi
	:print Generating the pdf...
	:sys pdflatex pyvisi_doc.tex
	:sys cp $target $webdir

pyvisi_doc.html: pyvisi_doc.dvi
	:print Generating the html...
	:sys latex2html pyvisi_doc.tex

pyvisi_doc.tar.gz: $TexFiles $EpsFigs $StyFiles
	:print Generating the documentation tarball...
	:sys mkdir pyvisi_doc
	:sys cp $TexFiles $StyFiles pyvisi_doc/
	:sys mkdir pyvisi_doc/figures
	:sys cp $EpsFigs pyvisi_doc/figures/
	:sys tar -cvzf $target pyvisi_doc
	:sys cp $target $webdir
	:sys rm -rf pyvisi_doc

