# $Id$

# C Compiler Settings
CC := ecc
CC_SYS_INC_DIRS := ${NULL}
CC_INC_DIR_FLAG := -I
CC_DEF_FLAG := -D
CC_DEP_FLAGS := -MM
CC_OBJ_FLAGS := -c
CC_SHARE_FLAGS := -Kpic
CC_CONFORM_FLAGS := -ansi -ansi_alias -c99
CC_DIAG_FLAGS := -w2 -Wall
CC_ARCH_FLAGS := -tpp2
CC_OPT_FLAGS := -O3 -IPF_fma -ftz -openmp -openmp_report2
# CC_OPT_FLAGS := -O3 -IPF_fma -ftz
# -parallel -par_report3
# -openmp -openmp_report2
CC_OUTPUT_FLAG := -o

# CPP Compiler Settings
CPP := ecc
CPP_SYS_INC_DIRS := ${NULL}
CPP_INC_DIR_FLAG := -I
CPP_DEF_FLAG := -D
CPP_DEP_FLAGS := -MM
CPP_OBJ_FLAGS := -c
CPP_SHARE_FLAGS := -Kpic
CPP_CONFORM_FLAGS := -ansi -ansi_alias -mp1
CPP_DIAG_FLAGS := -w2
CPP_ARCH_FLAGS := -tpp2
ifeq ($(strip $(DODEBUG)),NO)
  DEBUG_FILE_EXIT := ${NULL}
  CPP_OPT_FLAGS := -O2 -fno-rtti
else
#
# if not specified assume debug is wanted
  CPP_OPT_FLAGS := -g -O0 -fno-rtti
#
# libraries built with debug on have this extension appended to their name
# eg the debug version of libCppUnitTest.a would be libCppUnitTestg.a
  DEBUG_FILE_EXT := g
endif

CPP_OUTPUT_FLAG := -o

# Swig Compiler Settings
SWIG := /usr/bin/swig
SWIG_INC_DIR_FLAGS := ${patsubst %, -I%, ${L_EXT_INC_DIRS}}
SWIG_OPT_FLAGS := -stat -v -strict 2
SWIG_DOC_FLAG := -dnone
SWIG_LANG_FLAG := -c++ -python -shadow
SWIG_OUTPUT_FLAG := -o

# Python Compiler Settings
PYTHON := python2.2
PYTHON_CMD_FLAG := -c
PYTHON_OPT_FLAGS := -O
PYTHON_DIAG_FLAGS := -Wall
PYTHON_COMPILE_CMD = 'import py_compile, sys; py_compile.compile("$<", "${L_LIB_DIR}/$@", "$<")'

# Archiver Settings
AR := ar
AR_OPTION_FLAGS := crus

# Linker Settings
LD := ecc
LD_SYS_LIB_DIRS := /opt/intel/compiler70/ia64/lib
LD_SYS_LIBS := guide
LD_LIB_DIR_FLAG := -L
LD_LIB_FLAG := -l
LD_DIAG_FLAGS := ${NULL}
LD_SHARE_FLAG := -shared
LD_OUTPUT_FLAG := -o

# $Log$
# Revision 1.1  2004/10/26 06:53:58  jgs
# Initial revision
#
# Revision 1.2  2004/09/23 01:49:06  jgs
# *** empty log message ***
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.4  2003/10/20 00:20:15  davies
# Added OMP parallelisation of BiCGStab.
#
# Revision 1.3  2003/09/30 02:55:06  davies
# Added local makefile macro settings to replace hardcoded header files.
#
# Revision 1.2  2003/09/29 02:44:02  gross
# bug in Taipan.DataArray.matmult fixed.
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#
