esys.escriptcore.symboliccore Package
=============================

.. module:: esys.escriptcore.symboliccore
   :synopsis: -

-

Classes
-------
* `Evaluator`
* `Symbol`

.. autoclass:: esys.escriptcore.symboliccore.Evaluator
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.escriptcore.symboliccore.Symbol
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------
.. autofunction:: combineData
.. autofunction:: getTotalDifferential
.. autofunction:: isSymbol
.. autofunction:: pprint
.. autofunction:: pretty_print
.. autofunction:: removeFsFromGrad
.. autofunction:: symbols

Others
------
* HAVE_SYMBOLS

Packages
--------
.. toctree::


