esys.escript.symbolic Package
=============================

.. module:: esys.escript.symbolic
   :synopsis: -

-

Classes
-------
* `Evaluator`
* `Symbol`

.. autoclass:: esys.escript.symbolic.Evaluator
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.escript.symbolic.Symbol
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------
.. autofunction:: combineData
.. autofunction:: getTotalDifferential
.. autofunction:: isSymbol
.. autofunction:: pprint
.. autofunction:: pretty_print
.. autofunction:: removeFsFromGrad
.. autofunction:: symbols

Others
------
* HAVE_SYMBOLS

Packages
--------
.. toctree::


