esys.pycad.gmsh Package
=======================

.. module:: esys.pycad.gmsh
   :synopsis: -

-

Classes
-------
* `Arc`
* `BSpline`
* `BezierCurve`
* `CurveLoop`
* `Design`
* `Ellipse`
* `Line`
* `PlaneSurface`
* `Point`
* `PropertySet`
* `RuledSurface`
* `Spline`
* `SurfaceLoop`
* `Volume`

.. autoclass:: esys.pycad.gmsh.Arc
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.BSpline
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.BezierCurve
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.CurveLoop
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Design
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Ellipse
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Line
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.PlaneSurface
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Point
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.PropertySet
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.RuledSurface
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Spline
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.SurfaceLoop
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.gmsh.Volume
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------
.. autofunction:: getMPIRankWorld
.. autofunction:: getMPIWorldMax
.. autofunction:: gmshGeo2Msh

Others
------
* DEG

Packages
--------
.. toctree::


