esys.downunder.splitregularizations Package
===========================================

.. module:: esys.downunder.splitregularizations
   :synopsis: -

-

Classes
-------
* `CostFunction`
* `SplitRegularization`

.. autoclass:: esys.downunder.splitregularizations.CostFunction
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.downunder.splitregularizations.SplitRegularization
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------
.. autofunction:: makeTransformation

Others
------

Packages
--------
.. toctree::


