esys.pycad.design Package
=========================

.. module:: esys.pycad.design
   :synopsis: -

-

Classes
-------
* `AbstractDesign`
* `Manifold1D`
* `Manifold2D`
* `Manifold3D`
* `Point`
* `Primitive`
* `PropertySet`
* `ReversePrimitive`
* `TagMap`

.. autoclass:: esys.pycad.design.AbstractDesign
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.Manifold1D
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.Manifold2D
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.Manifold3D
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.Point
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.Primitive
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.PropertySet
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.ReversePrimitive
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.design.TagMap
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------

Others
------

Packages
--------
.. toctree::


