esys.downunder.forwardmodels.magnetotelluric2d Package
======================================================

.. module:: esys.downunder.forwardmodels.magnetotelluric2d
   :synopsis: Forward models for 2D MT (TE and TM mode)

Forward models for 2D MT (TE and TM mode)

Classes
-------
* `ForwardModel`
* `MT2DBase`
* `MT2DModelTEMode`
* `MT2DModelTMMode`

.. autoclass:: esys.downunder.forwardmodels.magnetotelluric2d.ForwardModel
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.downunder.forwardmodels.magnetotelluric2d.MT2DBase
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.downunder.forwardmodels.magnetotelluric2d.MT2DModelTEMode
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.downunder.forwardmodels.magnetotelluric2d.MT2DModelTMMode
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------

Others
------

Packages
--------
.. toctree::


