esys.downunder.forwardmodels.acoustic Package
=============================================

.. module:: esys.downunder.forwardmodels.acoustic
   :synopsis: Forward model for acoustic wave forms

Forward model for acoustic wave forms

Classes
-------
* `AcousticWaveForm`
* `ForwardModel`

.. autoclass:: esys.downunder.forwardmodels.acoustic.AcousticWaveForm
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.downunder.forwardmodels.acoustic.ForwardModel
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------

Others
------
* HAVE_DIRECT

Packages
--------
.. toctree::


