esys.pycad.Triangle Package
===========================

.. module:: esys.pycad.Triangle
   :synopsis: -

-

Classes
-------
* `Arc`
* `BSpline`
* `BezierCurve`
* `CurveLoop`
* `Design`
* `Line`
* `PlaneSurface`
* `Point`
* `PropertySet`
* `RuledSurface`
* `Spline`
* `SurfaceLoop`
* `Volume`

.. autoclass:: esys.pycad.Triangle.Arc
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.BSpline
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.BezierCurve
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.CurveLoop
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.Design
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.Line
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.PlaneSurface
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.Point
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.PropertySet
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.RuledSurface
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.Spline
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.SurfaceLoop
   :members:
   :undoc-members:

   .. automethod:: __init__

.. autoclass:: esys.pycad.Triangle.Volume
   :members:
   :undoc-members:

   .. automethod:: __init__


Functions
---------
.. autofunction:: getMPIRankWorld
.. autofunction:: getMPIWorldMax

Others
------

Packages
--------
.. toctree::


