# $Id$

# Define all Makefile variables specfying compiler settings relevant to this host

# C Compiler Settings
CC := gcc
CC_SYS_INC_DIRS := ${NULL}
CC_INC_DIR_FLAG := -I
CC_DEF_FLAG := -D
CC_DEP_FLAGS := -MM
CC_OBJ_FLAGS := -c -fpic
CC_SHARE_FLAGS := -fpic
CC_CONFORM_FLAGS := -std=c99
CC_DIAG_FLAGS := -W -Wall -Wno-unknown-pragmas
CC_ARCH_FLAGS :=
ifeq ($(strip $(DODEBUG)),YES)
  CC_OPT_FLAGS := -O0 -g
else
  CC_OPT_FLAGS := -O3
endif

CC_OUTPUT_FLAG := -o

# CPP Compiler Settings
CPP := g++
CPP_SYS_INC_DIRS := ${NULL}
CPP_INC_DIR_FLAG := -I
CPP_DEF_FLAG := -D
CPP_DEP_FLAGS := -MM
CPP_OBJ_FLAGS := -c -fpic
CPP_SHARE_FLAGS := -fpic
CPP_CONFORM_FLAGS := -ansi 
CPP_DIAG_FLAGS := -W -Wall -Wno-unknown-pragmas
CPP_ARCH_FLAGS :=
ifeq ($(strip $(DODEBUG)),YES)
  CPP_OPT_FLAGS := -g -O0
  DEBUG_FILE_EXT := g
  L_DEFS := ${L_DEFS} DOASSERT
else
  CPP_OPT_FLAGS := -O3
  DEBUG_FILE_EXT := ${NULL}
endif
CPP_OUTPUT_FLAG := -o

# Linker Settings
LD := gcc
LD_SYS_LIB_DIRS :=
LD_SYS_LIBS :=
LD_LIB_DIR_FLAG := -L
LD_LIB_FLAG := -l
LD_DIAG_FLAGS := ${NULL}
LD_SHARE_FLAG := -shared
LD_OUTPUT_FLAG := -o

# Archiver Settings
AR := /usr/bin/ar
AR_OPTION_FLAGS := crus

# Swig Compiler Settings
#SWIG := /usr/bin/swig
#SWIG_INC_DIR_FLAGS := ${patsubst %, -I%, ${L_EXT_INC_DIRS}}
#SWIG_OPT_FLAGS := -stat -v -strict 2
#SWIG_DOC_FLAG := -dnone
#SWIG_LANG_FLAG := -c++ -python -shadow
#SWIG_OUTPUT_FLAG := -o

# Python Compiler Settings
PYTHON := /usr/bin/python
PYTHON_CMD_FLAG := -c
PYTHON_OPT_FLAGS := -O 
PYTHON_DIAG_FLAGS := -Wall
PYTHON_COMPILE_CMD = 'import py_compile, sys; py_compile.compile("$<", "${L_LIB_DIR}/$@", "$<")'

# $Log$
# Revision 1.4  2005/09/01 03:31:38  jgs
# Merge of development branch dev-02 back to main trunk on 2005-09-01
#
# Revision 1.3.2.2  2005/08/26 05:18:51  gross
# regression testing for linearPDE added and activeded in mk. the test basicly replaces SimpleSolve
#
# Revision 1.3.2.1  2005/08/26 00:37:36  jgs
# ensure LDEFS is appended to, not overwritten
#
# Revision 1.3  2005/07/08 04:08:12  jgs
# Merge of development branch back to main trunk on 2005-07-08
#
# Revision 1.2  2005/06/09 05:38:04  jgs
# Merge of development branch back to main trunk on 2005-06-09
#
# Revision 1.1.2.4  2005/06/17 04:52:38  imran
# removed redundant lines + added in extension for debug builds
#
# Revision 1.1.2.3  2005/05/19 05:30:07  jgs
# fixed DODEBUG compilation settings to ensure DOASSERT is on and -O0
#
# Revision 1.1.2.2  2005/05/17 00:24:13  jgs
# add correct settings for finley solver: ITERATIVE_SOLVER, DIRECT_SOLVER
#
# Revision 1.1.2.1  2005/05/16 03:23:13  imran
# Added generic host 'gcc'
#
# Revision 1.1.2.4  2005/05/13 05:48:18  gross
# some changes to get this running under gcc
#
# Revision 1.1.2.3  2005/05/10 08:10:43  imran
# Finally I get frustrated with the 'ignoring unknown pragma' messages!
#
# Revision 1.1.2.2  2005/05/09 03:12:25  imran
# removed unnecessary comments
#
# Revision 1.1.2.1  2004/12/17 02:50:45  imran
# added files for host 'darra'
# compile w/ gcc by default
#
# Revision 1.1.1.1.2.1  2004/11/24 01:50:22  gross
# Finley solves 4M unknowns now
#
# Revision 1.1.1.1  2004/10/26 06:53:58  jgs
# initial import of project esys2
#
# Revision 1.2.2.5  2004/10/12 00:24:30  jgs
# turned on debugging options for DODEBUG=YES makes
#
# Revision 1.2.2.4  2004/10/07 01:48:35  jgs
# *** empty log message ***
#
# Revision 1.2.2.3  2004/09/28 07:03:14  jgs
# *** empty log message ***
#
# Revision 1.2.2.2  2004/09/27 06:37:54  jgs
# restructured make files
#
# Revision 1.2.2.1  2004/09/24 01:17:08  jgs
# changed python settings to use python 2.3
#
# Revision 1.2  2004/09/23 01:49:06  jgs
# *** empty log message ***
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.4  2003/10/20 00:20:15  davies
# Added OMP parallelisation of BiCGStab.
#
# Revision 1.3  2003/09/30 02:55:06  davies
# Added local makefile macro settings to replace hardcoded header files.
#
# Revision 1.2  2003/09/29 02:44:02  gross
# bug in Taipan.DataArray.matmult fixed.
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#

