{
   OpenMPI-setAffinity
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   obj:*/libmpi.so*
   fun:PMPI_Init*
   fun:main
}
{
   OpenMPI-writev
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libmpi.so*
   fun:PMPI_Init*
   fun:main
}
{
   OpenMPI-OPAL-ifcount
   Memcheck:Leak
   fun:malloc
   obj:*/libopen-pal.so*
   fun:opal_ifcount
   ...
   fun:PMPI_Init*
}
{
   OpenMPI-OPAL-init
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   ...
   obj:*/libmpi.so*
}
{
   OpenMPI-proc_all
   Memcheck:Leak
   fun:malloc
   fun:ompi_proc_all
   ...
   obj:*/libmpi.so*
   fun:main
}
{
   OpenMPI-OPAL-dirpath_create
   Memcheck:Addr4
   fun:opal_os_dirpath_create
   ...
   obj:*/libmpi.so*
   fun:PMPI_Init*
   fun:main
}
{
   OpenMPI-PMPI_Init
   Memcheck:Leak
   ...
   obj:*/libmpi.so*
   fun:PMPI_Init*
   fun:main
}
{
   OpenMPI-PMPI_File_open
   Memcheck:Leak
   fun:*alloc
   ...
   obj:*/libmpi.so*
   fun:PMPI_File_open
   ...
}
{
   OpenMPI-orte
   Memcheck:Leak
   ...
   obj:*/libopen-pal.so*
   fun:orte_*
}
{
   OpenMPI-mca
   Memcheck:Leak
   ...
   obj:*/libopen-pal.so*
   fun:mca_*
}
{
   gomp-gomp_team_start
   Memcheck:Leak
   fun:malloc
   fun:gomp_malloc
   fun:gomp_team_start
   ...
}
{
   libdl-error
   Memcheck:Leak
   fun:?alloc
   ...
   fun:openaux
   fun:_dl_catch_error
   ...
}
{
   boost-python-demangle
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:*/libstdc++.so*
   obj:*/libstdc++.so*
   fun:__cxa_demangle
   fun:_ZN5boost6python6detail12gcc_demangleEPKc
   ...
}
{
   boost-init_module
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:*init_module_*
   fun:_ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE
   ...
}
{
   boost-init_module-cond
   Memcheck:Cond
   fun:PyObject_Free
   ...
   fun:*init_module_*
   fun:_ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE
   ...
}
{
   boost-init_module-addr4
   Memcheck:Addr4
   fun:PyObject_Free
   ...
   fun:*init_module_*
   fun:_ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE
   ...
}
{
   boost-init_module-value8
   Memcheck:Value8
   fun:PyObject_Free
   ...
   fun:*init_module_*
   fun:_ZNK5boost6python6detail17exception_handlerclERKNS_9function0IvEE
   ...
}
{
   Python-GC_Resize
   Memcheck:Leak
   fun:realloc
   fun:_PyObject_GC_Resize
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Call
   Memcheck:Leak
   ...
   obj:*/libpython2.?.so*
   fun:PyObject_Call
   ...
}
{
   Python-malloc
   Memcheck:Leak
   fun:malloc
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Free-addr4
   Memcheck:Addr4
   fun:PyObject_Free
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Free-cond
   Memcheck:Cond
   fun:PyObject_Free
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Free-value8
   Memcheck:Value8
   fun:PyObject_Free
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Realloc-addr4
   Memcheck:Addr4
   fun:PyObject_Realloc
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Realloc-cond
   Memcheck:Cond
   fun:PyObject_Realloc
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyObject_Realloc-value8
   Memcheck:Value8
   fun:PyObject_Realloc
   ...
   obj:*/libpython2.?.so*
}
{
   Python-PyImport_GetDynLoadFunc
   Memcheck:Leak
   fun:calloc
   ...
   fun:_PyImport_GetDynLoadFunc
}
{
   Python-PyImport_LoadDynamicModule
   Memcheck:Leak
   fun:calloc
   ...
   fun:_PyImport_LoadDynamicModule
   obj:*/libpython2.?.so*
}
{
   Python-PyTuple_New
   Memcheck:Leak
   fun:realloc
   ...
   fun:PyTuple_New
   obj:*/libpython2.?.so*
   ...
   fun:PyMarshal_ReadLastObjectFromFile
}
{
   Python-PyList_Append
   Memcheck:Leak
   fun:realloc
   fun:PyList_Append
   obj:*/libpython2.?.so*
   ...
   fun:main
}
{
   Python-PyImport_ImportModuleLevel2
   Memcheck:Leak
   fun:realloc
   obj:*/libpython2.?.so*
   ...
   fun:PyImport_ImportModuleLevel
}
{
   Python-PyImport_ImportModuleLevel1
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:PyImport_ImportModuleLevel
}
{
   Python-initft2font
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:initft2font
   fun:_PyImport_LoadDynamicModule
   obj:*/libpython2.?.so*
   obj:*/libpython2.?.so*
}
{
   Python-PyString_Resize
   Memcheck:Leak
   fun:realloc
   fun:_PyString_Resize
   ...
}
{
   Python-PyFloat_FromString
   Memcheck:Addr4
   fun:PyFloat_FromString
   obj:*/libpython2.?.so*
   ...
}
{
   Python-PyObject_Malloc
   Memcheck:Leak
   fun:realloc
   fun:PyObject_Malloc
   ...
   obj:*/libpython2.?.so*
   ...
}
{
   Python-numpy-cond
   Memcheck:Cond
   obj:*/numpy/core/multiarray.so
   ...
   fun:PyEval_EvalFrameEx
}
