
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>esys.modellib.flow Package &#8212; esys.escript 5.6 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">esys.escript 5.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-esys.modellib.flow">
<span id="esys-modellib-flow-package"></span><h1>esys.modellib.flow Package<a class="headerlink" href="#module-esys.modellib.flow" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li></li>
</ul>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#esys.modellib.flow.SteadyIncompressibleFlow" title="esys.modellib.flow.SteadyIncompressibleFlow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SteadyIncompressibleFlow</span></code></a></li>
</ul>
<dl class="class">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow">
<em class="property">class </em><code class="descclassname">esys.modellib.flow.</code><code class="descname">SteadyIncompressibleFlow</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">esys.escriptcore.modelframe.Model</span></code></p>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">*</span></a>-left(etaleft(v_{i,j}+v_{j,i}</div></blockquote>
<p>ight)
ight)_{,j}+p_{,i}=F_i*</p>
<blockquote>
<div><p><em>sigma_{ij}=2eta D_{ij}-p,delta_{ij}</em></p>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>D_{ij}=</p>
</div></blockquote>
<p>rac{1}{2}left( v_{j,i} + v_{i,j }
ight)*</p>
<blockquote>
<div><em>v_{k,k} = 0</em></div></blockquote>
<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>set up model</p>
</dd></dl>

<dl class="attribute">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.UNDEF_DT">
<code class="descname">UNDEF_DT</code><em class="property"> = 1e+300</em><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.UNDEF_DT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.checkLinkTargets">
<code class="descname">checkLinkTargets</code><span class="sig-paren">(</span><em>models</em>, <em>hash</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.checkLinkTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of tuples (“&lt;self&gt;(&lt;name&gt;)”, &lt;target model&gt;) if the
parameter &lt;name&gt; is linked to model &lt;target model&gt; but &lt;target model&gt;
is not in the list of models. If a parameter is linked to another
parameter set which is not in the hash list the parameter set is
checked for its models. hash gives the call history.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.declareParameter">
<code class="descname">declareParameter</code><span class="sig-paren">(</span><em>**parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.declareParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Declares one or more new parameters and their initial value.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.declareParameters">
<code class="descname">declareParameters</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.declareParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Declares a set of parameters. parameters can be a list, a dictionary
or a ParameterSet.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doFinalization">
<code class="descname">doFinalization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doFinalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalizes the time stepping.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doInitialPostprocessing">
<code class="descname">doInitialPostprocessing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doInitialPostprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalises the initialization iteration process. This method is not
called in case of a restart.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doInitialStep">
<code class="descname">doInitialStep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doInitialStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an iteration step in the initialization phase. This method
is not called in case of a restart.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doInitialization">
<code class="descname">doInitialization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doInitialization" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize model</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doStep">
<code class="descname">doStep</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doStep" title="Permalink to this definition">¶</a></dt>
<dd><p>performs an iteration step of the penalty method.
IterationDivergenceError is raised if pressure error cannot be reduced or max_iter is reached.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doStepPostprocessing">
<code class="descname">doStepPostprocessing</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doStepPostprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalises the time step.</p>
<p>dt is the currently used time step size.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.doStepPreprocessing">
<code class="descname">doStepPreprocessing</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.doStepPreprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>step up pressure iteration</p>
<p>if run within a time dependend problem extrapolation of pressure from previous time steps is used to
get an initial guess (that needs some work!!!!!!!)</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False if the time stepping is finalized.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="classmethod">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.fromDom">
<em class="property">classmethod </em><code class="descname">fromDom</code><span class="sig-paren">(</span><em>esysxml</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.fromDom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.getAttributeObject">
<code class="descname">getAttributeObject</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.getAttributeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object stored for attribute <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.getSafeTimeStepSize">
<code class="descname">getSafeTimeStepSize</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.getSafeTimeStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a time step size which can be safely used.</p>
<p><code class="docutils literal notranslate"><span class="pre">dt</span></code> gives the previously used step size.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.hasAttribute">
<code class="descname">hasAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.hasAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has attribute <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.releaseParameters">
<code class="descname">releaseParameters</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.releaseParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes parameter name from the parameters.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the model.</p>
<p>This function may be overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.showParameters">
<code class="descname">showParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.showParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a description of the parameters.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.stress">
<code class="descname">stress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.stress" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current stress</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.stretching">
<code class="descname">stretching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.stretching" title="Permalink to this definition">¶</a></dt>
<dd><p>returns stertching tensor</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.terminateInitialIteration">
<code class="descname">terminateInitialIteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.terminateInitialIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if iteration at the inital phase is terminated.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.terminateIteration">
<code class="descname">terminateIteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.terminateIteration" title="Permalink to this definition">¶</a></dt>
<dd><p>iteration is terminateIterationd if relative pressure change is less than rel_tol</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.toDom">
<code class="descname">toDom</code><span class="sig-paren">(</span><em>esysxml</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.toDom" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">toDom</span></code> method of Model class.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.trace">
<code class="descname">trace</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>If debugging is on, prints the message, otherwise does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="esys.modellib.flow.SteadyIncompressibleFlow.writeXML">
<code class="descname">writeXML</code><span class="sig-paren">(</span><em>ostream=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.modellib.flow.SteadyIncompressibleFlow.writeXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the object as an XML object into an output stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">esys.modellib.flow Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">esys.escript 5.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>