
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>esys.ripley.MultiResolutionDomain Package &#8212; esys.escript 5.6 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">esys.escript 5.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-esys.ripley.MultiResolutionDomain">
<span id="esys-ripley-multiresolutiondomain-package"></span><h1>esys.ripley.MultiResolutionDomain Package<a class="headerlink" href="#module-esys.ripley.MultiResolutionDomain" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li></li>
</ul>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#esys.ripley.MultiResolutionDomain.MultiResolutionDomain" title="esys.ripley.MultiResolutionDomain.MultiResolutionDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiResolutionDomain</span></code></a></li>
</ul>
<dl class="class">
<dt id="esys.ripley.MultiResolutionDomain.MultiResolutionDomain">
<em class="property">class </em><code class="descclassname">esys.ripley.MultiResolutionDomain.</code><code class="descname">MultiResolutionDomain</code><span class="sig-paren">(</span><em>dim</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiResolutionDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constructs domains of varying resolutions that are guaranteed to be
compatible for cross-domain interpolation. The parameters supplied will be
used to construct the coarsest resolution. No coarser domain can be
constructed.</p>
<p>Each domain of finer resolution will have the number of elements in every
axis of the coarsest domain multiplied by <code class="docutils literal notranslate"><span class="pre">2**n</span></code>, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the level of
subdivision.</p>
<dl class="method">
<dt id="esys.ripley.MultiResolutionDomain.MultiResolutionDomain.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiResolutionDomain.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dim</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – the spatial dimension of the domain to create</li>
<li><strong>kwargs</strong> – the arguments normally passed to a constructor of
Rectangle or Brick, including as the number of elements <code class="docutils literal notranslate"><span class="pre">n0=...</span></code>, <code class="docutils literal notranslate"><span class="pre">n1=...</span></code>, etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="esys.ripley.MultiResolutionDomain.MultiResolutionDomain.getLevel">
<code class="descname">getLevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiResolutionDomain.getLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a domain with each element subdivided <code class="docutils literal notranslate"><span class="pre">level</span></code> times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – the number of times to subdivide each element</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="esys.ripley.MultiResolutionDomain.MultiResolutionDomain.getMaxDepth">
<code class="descname">getMaxDepth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiResolutionDomain.getMaxDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the level of the finest domain created so far</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="esys.ripley.MultiResolutionDomain.MultiBrick">
<code class="descclassname">esys.ripley.MultiResolutionDomain.</code><code class="descname">MultiBrick</code><span class="sig-paren">(</span><em>(float)n0</em>, <em>(float)n1</em>, <em>(float)n2</em><span class="optional">[</span>, <em>(object)l0=1.0</em><span class="optional">[</span>, <em>(object)l1=1.0</em><span class="optional">[</span>, <em>(object)l2=1.0</em><span class="optional">[</span>, <em>(int)d0=-1</em><span class="optional">[</span>, <em>(int)d1=-1</em><span class="optional">[</span>, <em>(int)d2=-1</em><span class="optional">[</span>, <em>(object)diracPoints=[]</em><span class="optional">[</span>, <em>(object)diracTags=[]</em><span class="optional">[</span>, <em>(SubWorld)escriptworld=None</em><span class="optional">[</span>, <em>(int)multiplier=1</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; Domain :<a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiBrick" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a hexagonal mesh with n0 x n1 x n2 parent elements over the brick [0,l0] x [0,l1] x [0,l2], each parent element is divided <code class="docutils literal notranslate"><span class="pre">multiplier</span></code> times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n0</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements in direction 0</li>
<li><strong>n1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements in direction 1</li>
<li><strong>n2</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements in direction 2</li>
<li><strong>l0</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – length of side 0 or coordinate range of side 0</li>
<li><strong>l1</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – length of side 1 or coordinate range of side 1</li>
<li><strong>l2</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – length of side 2 or coordinate range of side 2</li>
<li><strong>d0</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of subdivisions in direction 0</li>
<li><strong>d1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of subdivisions in direction 1</li>
<li><strong>d2</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>:param multiplier: size of overlap) – number of subdivisions in direction 2</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="esys.ripley.MultiResolutionDomain.MultiRectangle">
<code class="descclassname">esys.ripley.MultiResolutionDomain.</code><code class="descname">MultiRectangle</code><span class="sig-paren">(</span><em>(float)n0</em>, <em>(float)n1</em><span class="optional">[</span>, <em>(object)l0=1.0</em><span class="optional">[</span>, <em>(object)l1=1.0</em><span class="optional">[</span>, <em>(int)d0=-1</em><span class="optional">[</span>, <em>(int)d1=-1</em><span class="optional">[</span>, <em>(object)diracPoints=[]</em><span class="optional">[</span>, <em>(object)diracTags=[]</em><span class="optional">[</span>, <em>(SubWorld)escriptworld=None</em><span class="optional">[</span>, <em>(int)multiplier=1</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; Domain :<a class="headerlink" href="#esys.ripley.MultiResolutionDomain.MultiRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a rectangular mesh with n0 x n1 parent elements over the rectangle [0,l0] x [0,l1], each parent element is divided <code class="docutils literal notranslate"><span class="pre">multiplier</span></code> times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n0</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements in direction 0</li>
<li><strong>n1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of elements in direction 1</li>
<li><strong>l0</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – length of side 0 or coordinate range of side 0</li>
<li><strong>l1</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) – length of side 1 or coordinate range of side 1</li>
<li><strong>d0</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of subdivisions in direction 0</li>
<li><strong>d1</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – number of subdivisions in direction 1</li>
<li><strong>multiplier</strong> (<code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code>) – size of overlap</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">esys.ripley.MultiResolutionDomain Package</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">esys.escript 5.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>