# $Id$

# C Compiler Settings
CC := gcc
CC_SYS_INC_DIRS := /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include /usr/include
CC_INC_DIR_FLAG := -I
CC_DEF_FLAG := -D
CC_DEP_FLAGS := -M
CC_OBJ_FLAGS := -c
CC_SHARE_FLAGS := -fpic
CC_CONFORM_FLAGS := -ansi -nostdinc
CC_DIAG_FLAGS := -Wall -W -Wfloat-equal
CC_ARCH_FLAGS := -march=i386 -malign-double
# CC_OPT_FLAGS := -ggdb3
CC_OPT_FLAGS := -O3
CC_OUTPUT_FLAG := -o

# CPP Compiler Settings
CPP := g++
CPP_SYS_INC_DIRS := ${CC_SYS_INC_DIRS} /usr/include/c++/3.2.2 /usr/include/c++/3.2.2/i386-redhat-linux
CPP_INC_DIR_FLAG := -I
CPP_DEF_FLAG := -D
CPP_DEP_FLAGS := -M
CPP_OBJ_FLAGS := -c
CPP_SHARE_FLAGS := -fpic
CPP_CONFORM_FLAGS := -ansi -nostdinc++
CPP_DIAG_FLAGS := -Wall -W -Wfloat-equal -Weffc++
CPP_ARCH_FLAGS := -march=i386 -malign-double
# CPP_OPT_FLAGS := -ggdb3 -fno-rtti -ftemplate-depth-100
CPP_OPT_FLAGS := -O3 -fno-rtti -ftemplate-depth-100
CPP_OUTPUT_FLAG := -o

# Swig Compiler Settings
SWIG := /usr/bin/swig
SWIG_INC_DIR_FLAGS := ${patsubst %, -I%, ${L_EXT_INC_DIRS}}
SWIG_OPT_FLAGS := -stat -v -strict 2
SWIG_DOC_FLAG := -dnone
SWIG_LANG_FLAG := -c++ -python -shadow
SWIG_OUTPUT_FLAG := -o

# Python Compiler Settings
PYTHON := python2.2
PYTHON_CMD_FLAG := -c
PYTHON_OPT_FLAGS := -O
PYTHON_DIAG_FLAGS := -Wall
PYTHON_COMPILE_CMD = 'import py_compile, sys; py_compile.compile("$<", "${L_LIB_DIR}/$@", "$<")'

# Archiver Settings
AR := ar
AR_OPTION_FLAGS := crus

# Linker Settings
LD := ld
LD_SYS_LIB_DIRS := ${NULL}
LD_SYS_LIBS := ${NULL}
LD_LIB_DIR_FLAG := -L
LD_LIB_FLAG := -l
LD_DIAG_FLAGS := -t
LD_SHARE_FLAG := -shared
LD_OUTPUT_FLAG := -o

# $Log$
# Revision 1.1  2004/10/26 06:53:59  jgs
# Initial revision
#
# Revision 1.2  2004/09/23 01:49:06  jgs
# *** empty log message ***
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.3  2003/09/30 02:55:06  davies
# Added local makefile macro settings to replace hardcoded header files.
#
# Revision 1.2  2003/09/29 02:44:02  gross
# bug in Taipan.DataArray.matmult fixed.
#
# Revision 1.1  2003/08/21 04:31:17  gross
# added makefiles for shake47
#
