# $Id$

# lapack 3.0

PKG_CC_INC_DIRS += ${NULL}	# standard directory
PKG_CPP_INC_DIRS += ${NULL}	# standard directory
PKG_LD_LIB_DIRS += ${NULL}	# standard directory
PKG_LD_LIBS += scs

# $Log$
# Revision 1.2  2004/12/17 07:43:11  jgs
# *** empty log message ***
#
# Revision 1.1.2.1  2004/12/17 02:50:45  imran
# added files for host 'darra'
# compile w/ gcc by default
#
# Revision 1.1.1.1  2004/10/26 06:53:58  jgs
# initial import of project esys2
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.1  2003/09/11 02:03:52  davies
# Added makefile configurations for several platforms.
#
