# $Id$

# Python 2.2 api

PKG_CC_INC_DIRS += /usr/include/python2.2
PKG_CPP_INC_DIRS += /usr/include/python2.2

# $Log$
# Revision 1.2  2004/12/17 07:43:12  jgs
# *** empty log message ***
#
# Revision 1.1.2.1  2004/12/17 02:50:45  imran
# added files for host 'darra'
# compile w/ gcc by default
#
# Revision 1.1.1.1  2004/10/26 06:53:58  jgs
# initial import of project esys2
#
# Revision 1.1.2.1  2004/09/27 06:44:11  jgs
# restructured makefiles
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#
