<!-- $Id: banner.part,v 1.15 2005/02/24 04:47:22 paultcochrane Exp $ -->

<div class="banner">
  <!--
  <p>
    <a id="pyvisi" href="index.html"><img alt="pyvisi home" src="images/pyvisi_logo.gif" width="100" border="0"></a>
  </p>
  -->
  <p>
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="examples.html">Examples</a>
    <a href="docs.html">Documentation</a>
    <a href="devel.html">Development</a>
    <a href="renderers.html">Renderer modules</a>
    <a href="todo.html">Todo list</a>
    <a href="contacts.html">Contact us</a>
    <a href="links.html">Links</a>
    <a href="support.html">Support</a>
  </p>
  <p>
    <a href="http://sourceforge.net/projects/pyvisi" 
	class="sfnet">Project Page</a>
    <a href="http://sourceforge.net/tracker/?group_id=124511&amp;atid=699604" 
	class="sfnet">Bug Tracker</a>
    <a href="http://sourceforge.net/tracker/?group_id=124511&amp;atid=699607"
	class="sfnet">Feature Requests</a>
    <a href="http://sourceforge.net/forum/?group_id=124511" 
	class="sfnet">Forums</a>
    <a href="http://sourceforge.net/mail/?group_id=124511" 
	class="sfnet">Mailing Lists</a>
    <a href="http://sourceforge.net/project/showfiles.php?group_id=124511"
	class="sfnet">Download</a>
  </p>
  <p>
    <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=124511&amp;type=1" 
        width="88" height="31" alt="SourceForge.net Logo" />
    </a>
    <a href="http://www.python.org/">
	<img src="images/PythonPoweredSmall.gif" width="55" height="22"
	alt="[Python Powered]" />
    </a>
  </p>
</div>
