escript (3.2.1-2) lenny; urgency=low
 Release 3.2.1
 Previous version of this release was compiled without netcdf


escript (3.2.1-1) lenny; urgency=low
 Release 3.2.1
 See user guide for exact source revision and change lists.
 

escript (3.1-1) lenny; urgency=low
 Release 3.1.
 Lazy being let out of its cage. Various other tweaks and features. See user guide for details.

escript (3.0-1) lenny; urgency=low
 Release 3.0.
 No pyvisi anymore.

escript(~3.0-1) lenny; urgency=low
 Post release 2.0.
 By JFenwick (revision 2456)
 Switched from numarray to numpy. A number of post release bugs in the documentation
 and examples files fixed.

escript (~2.0-1) lenny; urgency=low
 Initial packaging attempt.
 By JFenwick (revision 2288:2290M)


