// generated by esys.pycad
General.Terminal = 1;
General.ExpertMode = 1;
Mesh.Optimize = 1;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.SubdivisionAlgorithm = 0;
Mesh.Smoothing = 1;
Mesh.RandomFactor = 1.00000000000000e-09;
Mesh.Algorithm = 1; // = MeshAdapt
Mesh.Algorithm3D = 4; // = Frontal
Point(1) = {0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00, 2.00000000000000e+02};
Point(2) = {0.00000000000000e+00, -6.00000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(3) = {5.00000000000000e+03, -6.00000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(4) = {5.00000000000000e+03, 0.00000000000000e+00, 0.00000000000000e+00, 2.00000000000000e+02};
Line(8) = {4, 1};
Point(9) = {0.00000000000000e+00, -2.40000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(10) = {2.00000000000000e+03, -2.40000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(11) = {3.00000000000000e+03, -6.00000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Point(12) = {5.00000000000000e+03, -2.40000000000000e+03, 0.00000000000000e+00, 2.00000000000000e+02};
Line(13) = {1, 9};
Line(14) = {9, 10};
Line(15) = {10, 12};
Line(16) = {12, 4};
Line Loop(17) = {13, 14, 15, 16, 8};
Plane Surface(18) = {17};
Line(19) = {9, 2};
Line(20) = {2, 11};
Line(21) = {11, 10};
Line Loop(22) = {19, 20, 21, -14};
Plane Surface(23) = {22};
Line(24) = {11, 3};
Line(25) = {3, 12};
Line Loop(26) = {24, 25, -15, -21};
Plane Surface(27) = {26};
Physical Surface(28) = {18};
Physical Surface(29) = {23};
Physical Surface(30) = {27};
Physical Line(31) = {20, 24};
