# $Id$

# SCSL 

PKG_CC_INC_DIRS += ${NULL}	# standard directory
PKG_CPP_INC_DIRS += ${NULL}	# standard directory
PKG_LD_LIB_DIRS += ${NULL}	# standard directory
PKG_LD_LIBS += scs_mp

# $Log$
# Revision 1.2  2004/12/14 05:39:33  jgs
# *** empty log message ***
#
# Revision 1.1.1.1.2.1  2004/11/12 06:58:22  gross
# a lot of changes to get the linearPDE class running: most important change is that there is no matrix format exposed to the user anymore. the format is chosen by the Domain according to the solver and symmetry
#
# Revision 1.1.1.1  2004/10/26 06:53:58  jgs
# initial import of project esys2
#
# Revision 1.1.1.1  2004/06/24 04:00:39  johng
# Initial version of eys using boost-python.
#
# Revision 1.1  2003/09/01 01:55:55  davies
# Added SCSL 1.4.1pre makefile support.
#
# Revision 1.1.1.1  2003/08/21 00:58:20  davies
# Imported sources from Lutz Gross.
#
