// generated by esys.pycad
General.Terminal = 1;
General.ExpertMode = 1;
Mesh.Optimize = 1;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.SubdivisionAlgorithm = 0;
Mesh.Smoothing = 1;
Mesh.RandomFactor = 1.00000000000000e-09;
Mesh.Algorithm = 1; // = MeshAdapt
Mesh.Algorithm3D = 4; // = Frontal
Point(10) = {4.50000000000000e+03, 4.50000000000000e+03, 0.00000000000000e+00, 1.00000000000000e+01};
Point(11) = {5.50000000000000e+03, 4.50000000000000e+03, 0.00000000000000e+00, 1.00000000000000e+01};
Point(12) = {5.50000000000000e+03, 5.50000000000000e+03, 0.00000000000000e+00, 1.00000000000000e+01};
Point(13) = {4.50000000000000e+03, 5.50000000000000e+03, 0.00000000000000e+00, 1.00000000000000e+01};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 13};
Line(17) = {13, 10};
Line Loop(18) = {14, 15, 16, 17};
Plane Surface(19) = {18};
Physical Surface(23) = {19};
